<html>
	<head>
		<title>Главная страница</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h3>Шестнадцать квадратов!</h3>
<table width="500px" height="500px">
	<tr width="50%">
		<td height="25%" bgcolor="yellow"></td>
		<td height="25%" bgcolor="green"></td>
		<td height="25%" bgcolor="red"></td>
		<td height="25%" bgcolor="black"></td>
	</tr>
	<tr width="50%">
		<td height="25%" bgcolor="red"></td>
		<td height="25%" bgcolor="black"></td>
		<td height="25%" bgcolor="yellow"></td>
		<td height="25%" bgcolor="green"></td>
	</tr>
	<tr width="50%">
		<td height="25%" bgcolor="yellow"></td>
		<td height="25%" bgcolor="green"></td>
		<td height="25%" bgcolor="red"></td>
		<td height="25%" bgcolor="black"></td>
	</tr>
	<tr width="50%">
		<td height="25%" bgcolor="red"></td>
		<td height="25%" bgcolor="black"></td>
		<td height="25%" bgcolor="yellow"></td>
		<td height="25%" bgcolor="green"></td>
	</tr>
</table>	
	</body>
</html>
